*   [33mcommit 9cd5ded8eb5182f5715ac55fee85f267393d5a38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 4f3ce64 c7c920c
[31m|[m [32m|[m Author: zhangchugao <1259563100@qq.com>
[31m|[m [32m|[m Date:   Wed Aug 12 23:49:12 2020 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     解决冲突
[31m|[m [32m|[m 
[31m|[m * [33mcommit c7c920c27dd9bc8f66de934a8f712410047adf72[m[33m ([m[1;32mdev[m[33m)[m
[31m|[m [32m|[m Author: zhangchugao <1259563100@qq.com>
[31m|[m [32m|[m Date:   Wed Aug 12 23:45:13 2020 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     修改了分支v1.0
[31m|[m [32m|[m 
* [32m|[m [33mcommit 4f3ce64b4c95a72bffd8d8b7e3dbed22336261ac[m
[32m|[m[32m/[m  Author: zhangchugao <1259563100@qq.com>
[32m|[m   Date:   Wed Aug 12 23:47:25 2020 +0800
[32m|[m   
[32m|[m       master分支
[32m|[m   
*   [33mcommit fc9d3757a32cf6798ad611ea2e6782748965e2f8[m
[33m|[m[34m\[m  Merge: 50d03eb d729e51
[33m|[m [34m|[m Author: zhangchugao <1259563100@qq.com>
[33m|[m [34m|[m Date:   Wed Aug 12 23:19:09 2020 +0800
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'dev'
[33m|[m [34m|[m 
[33m|[m * [33mcommit d729e513623b7ddc95e7eebb2cadae9bb741f705[m
[33m|[m [34m|[m Author: zhangchugao <1259563100@qq.com>
[33m|[m [34m|[m Date:   Wed Aug 12 23:10:27 2020 +0800
[33m|[m [34m|[m 
[33m|[m [34m|[m     分支VV1.0
[33m|[m [34m|[m 
* [34m|[m [33mcommit 50d03eb1cbd76237443b2c1870e964b87652a7a3[m
[34m|[m[34m/[m  Author: zhangchugao <1259563100@qq.com>
[34m|[m   Date:   Wed Aug 12 23:17:11 2020 +0800
[34m|[m   
[34m|[m       v2.0
[34m|[m 
* [33mcommit 6fa52ab8ac8f38464c8cd60d60d3c9a2c3c5da21[m[33m ([m[1;31morigin/master[m[33m)[m
[34m|[m Author: zhangchugao <1259563100@qq.com>
[34m|[m Date:   Wed Aug 12 01:15:44 2020 +0800
[34m|[m 
[34m|[m     index.html
[34m|[m 
* [33mcommit 4d6489f91b60ad79d5c140b945c2e747e05a6541[m
[34m|[m Author: zhangchugao <1259563100@qq.com>
[34m|[m Date:   Wed Aug 12 00:28:21 2020 +0800
[34m|[m 
[34m|[m     v3.0
[34m|[m 
* [33mcommit 758d7e06ec76e2ba80667921b694c6366ed60ffd[m
[34m|[m Author: zhangchugao <1259563100@qq.com>
[34m|[m Date:   Wed Aug 12 00:25:28 2020 +0800
[34m|[m 
[34m|[m     v2.0
[34m|[m 
* [33mcommit 4d59b40d5a13aa8356de7180d5ed193761447984[m
  Author: zhangchugao <1259563100@qq.com>
  Date:   Wed Aug 12 00:23:19 2020 +0800
  
      v1.0
